{
  "name": "drift-telemetry-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "db:create": "wrangler d1 create drift-telemetry",
    "db:migrate": "wrangler d1 execute drift-telemetry --file=schema.sql",
    "db:migrate:local": "wrangler d1 execute drift-telemetry --local --file=schema.sql",
    "db:query": "wrangler d1 execute drift-telemetry --command",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.62.0"
  }
}
