{
  "version": "1.0.0",
  "severity": {},
  "ignore": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**",
    "coverage/**",
    "*.min.js",
    "*.bundle.js"
  ],
  "ci": {
    "failOn": "error",
    "reportFormat": "text"
  },
  "learning": {
    "autoApproveThreshold": 0.95,
    "minOccurrences": 3
  },
  "performance": {
    "maxWorkers": 4,
    "cacheEnabled": true,
    "incrementalAnalysis": true
  }
}