{
  "version": "2.0.0",
  "project": {
    "id": "220759e9-5344-42b1-8926-f5677ab48c6f",
    "name": "demo",
    "initializedAt": "2026-01-22T13:21:52.756Z"
  },
  "severity": {},
  "ignore": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**",
    "coverage/**",
    "*.min.js",
    "*.bundle.js"
  ],
  "ci": {
    "failOn": "error",
    "reportFormat": "text"
  },
  "learning": {
    "autoApproveThreshold": 0.95,
    "minOccurrences": 3
  },
  "performance": {
    "maxWorkers": 4,
    "cacheEnabled": true,
    "incrementalAnalysis": true
  },
  "features": {
    "callGraph": true,
    "boundaries": true,
    "dna": true,
    "contracts": true
  },
  "telemetry": {
    "enabled": true,
    "sharePatternSignatures": true,
    "shareAggregateStats": true,
    "shareUserActions": true,
    "enabledAt": "2026-01-26T05:13:41.508Z",
    "installationId": "028e7da4-5d6b-4368-b7ac-2aa0923bed1c"
  }
}